*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.parallax {
    background-color: white;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.fContainer {
    display: flex;
    width: 100%;
    height: 40vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.wrapper { 
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 60px;
    background-color: #ff7f00;
    box-shadow: 0 7px 15px 0 rgb(255, 173, 84);
    position: fixed;
}

.brand {
    display: flex;
    flex-direction: row;
}

.brand > li > img {
    width: 130px;
    height: 80px;
    margin-left: 70px;
}

.brand > li {
    list-style-type: none;
}

.firstname {
    color: white;
    font-weight: 700;
}

.lastname {
    color: white;
    padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
}

.navigation.hide {
    transform: translateY(-100%);
}

.navigation > li {
    list-style-type: none;
    padding: 15px;
}

.navigation > li > a {
    color : white;
    font-size : 20px;
    text-decoration : none;
}

.navigation>li>a:hover {
    color: lightgrey;
    transition: all .3s ease-in-out
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}
.logo {
    color: #fafafa;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
    font-weight: bold;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover {
    color: #808080;
    transition: .4s;
}

.a-navbar {
    color: white;
    text-decoration: none;
}

.active {
    color: white;
    padding: 15px;
}

.content{
    position: absolute;
    left: 43%;
    top: 30%;
    transform: translateY(-50%);
}

h1{
    color: black;
    font-size: 15px;
}

h4{
    color: black;
    letter-spacing: 2px;
    font-size: 50px;
}

.input {
    margin-left: 55%;
}

.sort {
   text-align: right;
   margin-right: 30px;
}

.show {
    margin-left: 30px;
}


/* Card */

.card-container {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 27px;
}

.card img {
    width: 100%;
    height: auto;
}

.page {
    display: flex;
    align-items: center;
    background: white;
    color: #383838;
    padding: 10px 40px;
    border-radius: 6px;
    margin-left: 33%;
}

.page ul {
    margin: 20px 30px;
}

.page ul li {
    display: inline-block;
    margin: 0 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    font-weight: 45px;
    cursor: pointer;
}

.page ul li.active {
    color: white;
    background-image: linear-gradient(#ff4568, #ff4568);
    background-repeat: no-repeat;
}

.btn1, .btn2 {
    display: inline-flex;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    color: #383838;
    background: transparent;
    outline: none;
    border: none;
    cursor: none;
}

.btn1 img {
    width: 24px;
    margin-right: 15px;
    transform: rotate(180deg);
}

.btn2 img {
    width: 24px;
    margin-left: 15px;
}